= enigmamachine

Enigmamachine is a video processor which queues and encodes videos according
to target profiles that you define.  Videos must be on a locally mounted
filesystem.  The processor takes the path to the video, and executes
multiple ffmpeg commands on the video.  There is a handy web interface for
defining encoding tasks, and a restful web service which takes encoding commands.

Enigmamachine is written using Sinatra, Thin, and Eventmachine.

== Current Status

The basic Sinatra application and the encoding queue work, but the app needs to
be packaged up as a gem and all the niceties of running the server need to be
made more convenient.

The biggest problem is that it was done on a whim (i.e. without test-first
development) since it was just a sketch at first - this needs to be fixed.

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history. (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Dave Hrycyszyn. See LICENSE for details.

